ICM0383MP2819_1000029	Prodigal:2.6	CDS	2	244	.	+	0	ID=MP2819_00014;eC_number=1.2.4.1;Name=aceE_1;dbxref=COG:COG2609;gene=aceE_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFG9;locus_tag=MP2819_00014;product=Pyruvate dehydrogenase E1 component
ICM0383MP2819_1000081	Prodigal:2.6	CDS	2	289	.	+	0	ID=MP2819_00056;eC_number=3.6.3.-;Name=ecfA3_1;dbxref=COG:COG1122;gene=ecfA3_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q0TUN8;locus_tag=MP2819_00056;product=Energy-coupling factor transporter ATP-binding protein EcfA3
ICM0383MP2819_1000207	Prodigal:2.6	CDS	3	371	.	+	0	ID=MP2819_00178;Name=osmY_1;dbxref=COG:COG2823;gene=osmY_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AFH8;locus_tag=MP2819_00178;product=Osmotically-inducible protein Y
ICM0383MP2819_1000112	Prodigal:2.6	CDS	4	351	.	+	0	ID=MP2819_00082;eC_number=6.1.1.10;Name=metG_1;gene=metG_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00098;locus_tag=MP2819_00082;product=Methionine--tRNA ligase
ICM0383MP2819_1000198	Prodigal:2.6	CDS	4	351	.	+	0	ID=MP2819_00165;Name=ftsK_1;dbxref=COG:COG1674;gene=ftsK_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P46889;locus_tag=MP2819_00165;product=DNA translocase FtsK
ICM0383MP2819_1000134	Prodigal:2.6	CDS	5	271	.	+	0	ID=MP2819_00104;eC_number=1.1.4.-;dbxref=COG:COG4243;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q2JJF6;locus_tag=MP2819_00104;product=Vitamin K epoxide reductase 
ICM0383MP2819_1000137	Prodigal:2.6	CDS	7	489	.	+	0	ID=MP2819_00107;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00107;product=hypothetical protein
ICM0383MP2819_1000153	Prodigal:2.6	CDS	8	853	.	+	0	ID=MP2819_00118;eC_number=3.4.24.-;Name=rip1_1;gene=rip1_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:H8EW46;locus_tag=MP2819_00118;product=Zinc metalloprotease Rip1
ICM0383MP2819_1000121	Prodigal:2.6	CDS	9	335	.	-	0	ID=MP2819_00092;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00092;product=hypothetical protein
ICM0383MP2819_1000014	Prodigal:2.6	CDS	10	444	.	-	0	ID=MP2819_00007;eC_number=2.7.11.33;Name=ppsR_1;dbxref=COG:COG1806;gene=ppsR_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8A4;locus_tag=MP2819_00007;product=Phosphoenolpyruvate synthase regulatory protein
ICM0383MP2819_1000219	Prodigal:2.6	CDS	12	449	.	+	0	ID=MP2819_00187;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00187;product=hypothetical protein
ICM0383MP2819_1000030	Prodigal:2.6	CDS	13	432	.	+	0	ID=MP2819_00015;Name=pyrR_1;dbxref=COG:COG2065;gene=pyrR_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P39765;locus_tag=MP2819_00015;product=Bifunctional protein PyrR
ICM0383MP2819_1000049	Prodigal:2.6	CDS	14	487	.	+	0	ID=MP2819_00031;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00031;product=hypothetical protein
ICM0383MP2819_1000104	Prodigal:2.6	CDS	15	1004	.	+	0	ID=MP2819_00080;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00080;product=hypothetical protein
ICM0383MP2819_1000228	Prodigal:2.6	CDS	16	258	.	+	0	ID=MP2819_00193;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00193;product=hypothetical protein
ICM0383MP2819_1000097	Prodigal:2.6	CDS	17	271	.	-	0	ID=MP2819_00072;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00072;product=hypothetical protein
ICM0383MP2819_1000169	Prodigal:2.6	CDS	20	388	.	+	0	ID=MP2819_00136;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00136;product=hypothetical protein
ICM0383MP2819_1000191	Prodigal:2.6	CDS	20	559	.	+	0	ID=MP2819_00161;Name=infC_1;dbxref=COG:COG0290;gene=infC_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P48516;locus_tag=MP2819_00161;product=Translation initiation factor IF-3
ICM0383MP2819_1000094	Prodigal:2.6	CDS	24	299	.	+	0	ID=MP2819_00070;eC_number=1.8.1.4;Name=lpdA_1;gene=lpdA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P72740;locus_tag=MP2819_00070;product=Dihydrolipoyl dehydrogenase
ICM0383MP2819_1000177	Prodigal:2.6	CDS	24	233	.	+	0	ID=MP2819_00147;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00147;product=hypothetical protein
ICM0383MP2819_1000123	Prodigal:2.6	CDS	26	274	.	-	0	ID=MP2819_00093;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00093;product=hypothetical protein
ICM0383MP2819_1000065	Prodigal:2.6	CDS	30	434	.	+	0	ID=MP2819_00044;eC_number=2.7.2.4;Name=lysC_1;dbxref=COG:COG0527;gene=lysC_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A4VJB4;locus_tag=MP2819_00044;product=Aspartate kinase Ask_LysC
ICM0383MP2819_1000077	Prodigal:2.6	CDS	30	179	.	+	0	ID=MP2819_00054;Name=oppB_1;dbxref=COG:COG0601;gene=oppB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24138;locus_tag=MP2819_00054;product=Oligopeptide transport system permease protein OppB
ICM0383MP2819_1000084	Prodigal:2.6	CDS	31	270	.	+	0	ID=MP2819_00061;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00061;product=hypothetical protein
ICM0383MP2819_1000013	Prodigal:2.6	CDS	33	359	.	+	0	ID=MP2819_00006;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00006;product=hypothetical protein
ICM0383MP2819_1000068	Prodigal:2.6	CDS	33	1061	.	+	0	ID=MP2819_00048;Name=dgt_1;dbxref=COG:COG0232;gene=dgt_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WNY7;locus_tag=MP2819_00048;product=Deoxyguanosinetriphosphate triphosphohydrolase-like protein
ICM0383MP2819_1000119	Prodigal:2.6	CDS	33	254	.	-	0	ID=MP2819_00088;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00088;product=hypothetical protein
ICM0383MP2819_1000103	Prodigal:2.6	CDS	36	254	.	+	0	ID=MP2819_00078;eC_number=6.3.4.13;Name=purD_1;gene=purD_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00138;locus_tag=MP2819_00078;product=Phosphoribosylamine--glycine ligase
ICM0383MP2819_1000113	Prodigal:2.6	CDS	38	346	.	+	0	ID=MP2819_00083;eC_number=5.2.1.8;Name=tig_2;dbxref=COG:COG0544;gene=tig_2;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9KQS5;locus_tag=MP2819_00083;product=Trigger factor
ICM0383MP2819_1000124	Prodigal:2.6	CDS	38	361	.	+	0	ID=MP2819_00094;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00094;product=hypothetical protein
ICM0383MP2819_1000083	Prodigal:2.6	CDS	40	252	.	+	0	ID=MP2819_00060;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00060;product=hypothetical protein
ICM0383MP2819_1000089	Prodigal:2.6	CDS	40	384	.	-	0	ID=MP2819_00065;Name=rplS_1;dbxref=COG:COG0335;gene=rplS_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31742;locus_tag=MP2819_00065;product=50S ribosomal protein L19
ICM0383MP2819_1000117	Prodigal:2.6	CDS	43	660	.	+	0	ID=MP2819_00087;Name=pheA_1;dbxref=COG:COG0077;gene=pheA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A9J8;locus_tag=MP2819_00087;product=P-protein
ICM0383MP2819_1000208	Prodigal:2.6	CDS	49	447	.	+	0	ID=MP2819_00179;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00179;product=hypothetical protein
ICM0383MP2819_1000171	Prodigal:2.6	CDS	51	905	.	-	0	ID=MP2819_00138;eC_number=2.4.1.-;Name=icaA_1;dbxref=COG:COG1215;gene=icaA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5HKQ0;locus_tag=MP2819_00138;product=Poly-beta-1%2C6-N-acetyl-D-glucosamine synthase
ICM0383MP2819_1000157	Prodigal:2.6	CDS	55	1338	.	+	0	ID=MP2819_00120;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00120;product=hypothetical protein
ICM0383MP2819_1000063	Prodigal:2.6	CDS	56	481	.	+	0	ID=MP2819_00042;Name=oppF_1;dbxref=COG:COG4608;gene=oppF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P24137;locus_tag=MP2819_00042;product=Oligopeptide transport ATP-binding protein OppF
ICM0383MP2819_1000001	Prodigal:2.6	CDS	59	289	.	+	0	ID=MP2819_00001;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00001;product=hypothetical protein
ICM0383MP2819_1000102	Prodigal:2.6	CDS	60	311	.	-	0	ID=MP2819_00077;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00077;product=hypothetical protein
ICM0383MP2819_1000039	Prodigal:2.6	CDS	61	402	.	-	0	ID=MP2819_00022;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00022;product=hypothetical protein
ICM0383MP2819_1000176	Prodigal:2.6	CDS	61	876	.	+	0	ID=MP2819_00145;eC_number=1.4.1.13;Name=gltB_1;dbxref=COG:COG0067;gene=gltB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P09831;locus_tag=MP2819_00145;product=Glutamate synthase [NADPH] large chain
ICM0383MP2819_1000170	Prodigal:2.6	CDS	62	565	.	-	0	ID=MP2819_00137;eC_number=4.6.1.12;Name=ispF_1;dbxref=COG:COG0245;gene=ispF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06756;locus_tag=MP2819_00137;product=2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase
ICM0383MP2819_1000057	Prodigal:2.6	CDS	68	790	.	+	0	ID=MP2819_00035;Name=pgrR_1;gene=pgrR_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77333;locus_tag=MP2819_00035;product=HTH-type transcriptional regulator PgrR
ICM0383MP2819_1000055	Prodigal:2.6	CDS	69	704	.	-	0	ID=MP2819_00032;Name=ycaD_1;gene=ycaD_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01149;locus_tag=MP2819_00032;product=putative MFS-type transporter YcaD
ICM0383MP2819_1000183	Prodigal:2.6	CDS	71	526	.	-	0	ID=MP2819_00152;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00152;product=hypothetical protein
ICM0383MP2819_1000058	Aragorn:1.2	tRNA	73	148	.	+	.	ID=MP2819_00037;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=MP2819_00037;product=tRNA-His(gtg)
ICM0383MP2819_1000160	Prodigal:2.6	CDS	75	380	.	+	0	ID=MP2819_00123;Name=lptD_1;gene=lptD_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01411;locus_tag=MP2819_00123;product=LPS-assembly protein LptD
ICM0383MP2819_1000227	Prodigal:2.6	CDS	75	287	.	-	0	ID=MP2819_00190;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00190;product=hypothetical protein
ICM0383MP2819_1000064	Prodigal:2.6	CDS	78	344	.	+	0	ID=MP2819_00043;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00043;product=hypothetical protein
ICM0383MP2819_1000144	Prodigal:2.6	CDS	82	498	.	+	0	ID=MP2819_00111;eC_number=3.5.4.-;Name=tdcF_1;dbxref=COG:COG0251;gene=tdcF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGL2;locus_tag=MP2819_00111;product=Putative reactive intermediate deaminase TdcF
ICM0383MP2819_1000226	Prodigal:2.6	CDS	85	381	.	+	0	ID=MP2819_00189;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00189;product=hypothetical protein
ICM0383MP2819_1000070	Prodigal:2.6	CDS	91	777	.	-	0	ID=MP2819_00051;eC_number=5.2.1.8;Name=tig_1;gene=tig_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C4ZTJ3;locus_tag=MP2819_00051;product=Trigger factor
ICM0383MP2819_1000022	Prodigal:2.6	CDS	93	521	.	-	0	ID=MP2819_00012;Name=nrgA_1;gene=nrgA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q07429;locus_tag=MP2819_00012;product=Ammonium transporter
ICM0383MP2819_1000115	Prodigal:2.6	CDS	95	562	.	+	0	ID=MP2819_00085;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00085;product=hypothetical protein
ICM0383MP2819_1000166	Prodigal:2.6	CDS	97	471	.	+	0	ID=MP2819_00130;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00130;product=hypothetical protein
ICM0383MP2819_1000023	Prodigal:2.6	CDS	100	465	.	+	0	ID=MP2819_00013;eC_number=2.7.-.-;Name=eptA_1;dbxref=COG:COG2194;gene=eptA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P30845;locus_tag=MP2819_00013;product=Phosphoethanolamine transferase EptA
ICM0383MP2819_1000032	Prodigal:2.6	CDS	100	561	.	+	0	ID=MP2819_00018;eC_number=5.1.3.14;Name=sacA_1;gene=sacA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0A0U1RGY0;locus_tag=MP2819_00018;product=UDP-N-acetylglucosamine 2-epimerase
ICM0383MP2819_1000043	Prodigal:2.6	CDS	100	672	.	+	0	ID=MP2819_00025;eC_number=2.1.1.297;Name=prmC_1;dbxref=COG:COG2890;gene=prmC_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0ACC1;locus_tag=MP2819_00025;product=Release factor glutamine methyltransferase
ICM0383MP2819_1000139	Prodigal:2.6	CDS	101	400	.	+	0	ID=MP2819_00108;Name=rplO_1;dbxref=COG:COG0200;gene=rplO_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4V2;locus_tag=MP2819_00108;product=50S ribosomal protein L15
ICM0383MP2819_1000211	Prodigal:2.6	CDS	101	610	.	-	0	ID=MP2819_00182;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00182;product=hypothetical protein
ICM0383MP2819_1000056	Prodigal:2.6	CDS	103	348	.	+	0	ID=MP2819_00033;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00033;product=hypothetical protein
ICM0383MP2819_1000140	Prodigal:2.6	CDS	104	1054	.	-	0	ID=MP2819_00109;eC_number=4.4.1.11;Name=mgl_1;dbxref=COG:COG0626;gene=mgl_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8L0X4;locus_tag=MP2819_00109;product=L-methionine gamma-lyase
ICM0383MP2819_1000020	Prodigal:2.6	CDS	105	767	.	-	0	ID=MP2819_00011;eC_number=2.7.4.16;Name=thiL_1;dbxref=COG:COG0611;gene=thiL_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AGG0;locus_tag=MP2819_00011;product=Thiamine-monophosphate kinase
ICM0383MP2819_1000034	Prodigal:2.6	CDS	115	318	.	-	0	ID=MP2819_00021;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00021;product=hypothetical protein
ICM0383MP2819_1000010	Prodigal:2.6	CDS	120	395	.	+	0	ID=MP2819_00005;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00005;product=hypothetical protein
ICM0383MP2819_1000209	Prodigal:2.6	CDS	122	397	.	-	0	ID=MP2819_00180;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00180;product=hypothetical protein
ICM0383MP2819_1000130	Prodigal:2.6	CDS	128	343	.	-	0	ID=MP2819_00101;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00101;product=hypothetical protein
ICM0383MP2819_1000151	Prodigal:2.6	CDS	129	563	.	+	0	ID=MP2819_00113;Name=secF_1;gene=secF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A8GQT5;locus_tag=MP2819_00113;product=Protein translocase subunit SecF
ICM0383MP2819_1000206	Prodigal:2.6	CDS	129	767	.	+	0	ID=MP2819_00172;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00172;product=hypothetical protein
ICM0383MP2819_1000082	Prodigal:2.6	CDS	130	456	.	-	0	ID=MP2819_00059;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00059;product=hypothetical protein
ICM0383MP2819_1000161	Prodigal:2.6	CDS	130	573	.	+	0	ID=MP2819_00124;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00124;product=hypothetical protein
ICM0383MP2819_1000186	Prodigal:2.6	CDS	130	981	.	+	0	ID=MP2819_00154;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00154;product=hypothetical protein
ICM0383MP2819_1000048	Prodigal:2.6	CDS	137	532	.	+	0	ID=MP2819_00030;eC_number=1.14.19.-;Name=des_1;dbxref=COG:COG3239;gene=des_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34653;locus_tag=MP2819_00030;product=Fatty acid desaturase
ICM0383MP2819_1000163	Prodigal:2.6	CDS	140	517	.	+	0	ID=MP2819_00126;eC_number=5.4.99.23;Name=rluD_1;dbxref=COG:COG0564;gene=rluD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P65836;locus_tag=MP2819_00126;product=Ribosomal large subunit pseudouridine synthase D
ICM0383MP2819_1000059	Prodigal:2.6	CDS	141	332	.	+	0	ID=MP2819_00038;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00038;product=hypothetical protein
ICM0383MP2819_1000181	Prodigal:2.6	CDS	146	517	.	-	0	ID=MP2819_00151;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00151;product=hypothetical protein
ICM0383MP2819_1000200	Prodigal:2.6	CDS	149	712	.	-	0	ID=MP2819_00167;eC_number=2.7.4.3;Name=adk_1;dbxref=COG:COG0563;gene=adk_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q5SHQ9;locus_tag=MP2819_00167;product=Adenylate kinase
ICM0383MP2819_1000085	Prodigal:2.6	CDS	150	359	.	-	0	ID=MP2819_00062;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00062;product=hypothetical protein
ICM0383MP2819_1000114	Prodigal:2.6	CDS	151	495	.	-	0	ID=MP2819_00084;eC_number=2.4.1.266;Name=gpgS_1;dbxref=COG:COG0463;gene=gpgS_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:C0QRQ2;locus_tag=MP2819_00084;product=Glucosyl-3-phosphoglycerate synthase
ICM0383MP2819_1000201	Prodigal:2.6	CDS	151	636	.	-	0	ID=MP2819_00168;Name=csiD_1;gene=csiD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P76621;locus_tag=MP2819_00168;product=Protein CsiD
ICM0383MP2819_1000133	Prodigal:2.6	CDS	153	980	.	-	0	ID=MP2819_00102;eC_number=1.14.11.44;Name=rdpA_1;gene=rdpA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P83310;locus_tag=MP2819_00102;product=(R)-phenoxypropionate/alpha-ketoglutarate-dioxygenase
ICM0383MP2819_1000047	Prodigal:2.6	CDS	156	554	.	+	0	ID=MP2819_00029;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00029;product=hypothetical protein
ICM0383MP2819_1000165	Prodigal:2.6	CDS	156	539	.	+	0	ID=MP2819_00128;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00128;product=hypothetical protein
ICM0383MP2819_1000066	Prodigal:2.6	CDS	164	1342	.	-	0	ID=MP2819_00045;eC_number=5.99.1.3;Name=gyrB_1;dbxref=COG:COG0187;gene=gyrB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q839Z1;locus_tag=MP2819_00045;product=DNA gyrase subunit B
ICM0383MP2819_1000135	Prodigal:2.6	CDS	168	359	.	+	0	ID=MP2819_00105;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00105;product=hypothetical protein
ICM0383MP2819_1000061	Prodigal:2.6	CDS	178	354	.	+	0	ID=MP2819_00040;eC_number=1.17.7.3;Name=ispG_1;dbxref=COG:COG0821;gene=ispG_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P62620;locus_tag=MP2819_00040;product=4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase (flavodoxin)
ICM0383MP2819_1000154	Prodigal:2.6	CDS	178	411	.	-	0	ID=MP2819_00119;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00119;product=hypothetical protein
ICM0383MP2819_1000116	Prodigal:2.6	CDS	189	782	.	-	0	ID=MP2819_00086;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00086;product=hypothetical protein
ICM0383MP2819_1000218	Prodigal:2.6	CDS	189	518	.	-	0	ID=MP2819_00186;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00186;product=hypothetical protein
ICM0383MP2819_1000188	Prodigal:2.6	CDS	192	659	.	+	0	ID=MP2819_00157;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00157;product=hypothetical protein
ICM0383MP2819_1000149	Prodigal:2.6	CDS	195	803	.	+	0	ID=MP2819_00112;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00112;product=hypothetical protein
ICM0383MP2819_1000090	Prodigal:2.6	CDS	196	489	.	-	0	ID=MP2819_00068;Name=parA_1;gene=parA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:B8GW31;locus_tag=MP2819_00068;product=Chromosome partitioning protein ParA
ICM0383MP2819_1000225	Prodigal:2.6	CDS	196	1074	.	-	0	ID=MP2819_00188;eC_number=2.7.1.170;Name=anmK_1;dbxref=COG:COG2377;gene=anmK_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9I5Q5;locus_tag=MP2819_00188;product=Anhydro-N-acetylmuramic acid kinase
ICM0383MP2819_1000213	Prodigal:2.6	CDS	201	671	.	+	0	ID=MP2819_00183;Name=rpsG_1;dbxref=COG:COG0049;gene=rpsG_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6N4T3;locus_tag=MP2819_00183;product=30S ribosomal protein S7
ICM0383MP2819_1000152	Prodigal:2.6	CDS	210	809	.	-	0	ID=MP2819_00117;eC_number=5.99.1.4;Name=nahD_1;gene=nahD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q51948;locus_tag=MP2819_00117;product=2-hydroxychromene-2-carboxylate isomerase
ICM0383MP2819_1000003	Prodigal:2.6	CDS	218	580	.	-	0	ID=MP2819_00002;Name=csgA_1;gene=csgA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21158;locus_tag=MP2819_00002;product=C-factor
ICM0383MP2819_1000016	Prodigal:2.6	CDS	219	692	.	+	0	ID=MP2819_00009;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00009;product=hypothetical protein
ICM0383MP2819_1000214	Prodigal:2.6	CDS	222	1340	.	-	0	ID=MP2819_00184;eC_number=4.99.1.1;Name=hemH_1;dbxref=COG:COG0276;gene=hemH_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23871;locus_tag=MP2819_00184;product=Ferrochelatase
ICM0383MP2819_1000125	Aragorn:1.2	tRNA	228	301	.	-	.	ID=MP2819_00097;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=MP2819_00097;product=tRNA-Lys(ctt)
ICM0383MP2819_1000067	Prodigal:2.6	CDS	241	447	.	-	0	ID=MP2819_00046;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00046;product=hypothetical protein
ICM0383MP2819_1000120	Prodigal:2.6	CDS	241	528	.	-	0	ID=MP2819_00089;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00089;product=hypothetical protein
ICM0383MP2819_1000177	Prodigal:2.6	CDS	243	518	.	+	0	ID=MP2819_00148;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00148;product=hypothetical protein
ICM0383MP2819_1000060	Prodigal:2.6	CDS	247	471	.	-	0	ID=MP2819_00039;eC_number=4.1.2.4;Name=deoC_1;gene=deoC_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00114;locus_tag=MP2819_00039;product=Deoxyribose-phosphate aldolase
ICM0383MP2819_1000015	Prodigal:2.6	CDS	251	493	.	-	0	ID=MP2819_00008;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00008;product=hypothetical protein
ICM0383MP2819_1000228	Prodigal:2.6	CDS	255	566	.	+	0	ID=MP2819_00194;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00194;product=hypothetical protein
ICM0383MP2819_1000103	Prodigal:2.6	CDS	256	849	.	+	0	ID=MP2819_00079;eC_number=2.1.2.2;Name=purN_1;dbxref=COG:COG0299;gene=purN_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P08179;locus_tag=MP2819_00079;product=Phosphoribosylglycinamide formyltransferase
ICM0383MP2819_1000173	Prodigal:2.6	CDS	262	693	.	-	0	ID=MP2819_00140;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00140;product=hypothetical protein
ICM0383MP2819_1000204	Prodigal:2.6	CDS	264	743	.	-	0	ID=MP2819_00169;Name=dsbB_1;gene=dsbB_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00286;locus_tag=MP2819_00169;product=Disulfide bond formation protein B
ICM0383MP2819_1000179	Prodigal:2.6	CDS	288	1193	.	+	0	ID=MP2819_00149;Name=scpA_1;dbxref=COG:COG1354;gene=scpA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P35154;locus_tag=MP2819_00149;product=Segregation and condensation protein A
ICM0383MP2819_1000081	Prodigal:2.6	CDS	289	996	.	+	0	ID=MP2819_00057;Name=livF_1;dbxref=COG:COG0410;gene=livF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22731;locus_tag=MP2819_00057;product=High-affinity branched-chain amino acid transport ATP-binding protein LivF
ICM0383MP2819_1000192	Prodigal:2.6	CDS	301	576	.	+	0	ID=MP2819_00162;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00162;product=hypothetical protein
ICM0383MP2819_1000009	Prodigal:2.6	CDS	303	542	.	+	0	ID=MP2819_00004;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00004;product=hypothetical protein
ICM0383MP2819_1000098	Prodigal:2.6	CDS	305	595	.	-	0	ID=MP2819_00074;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00074;product=hypothetical protein
ICM0383MP2819_1000031	Prodigal:2.6	CDS	307	918	.	-	0	ID=MP2819_00016;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00016;product=hypothetical protein
ICM0383MP2819_1000088	Prodigal:2.6	CDS	321	1424	.	-	0	ID=MP2819_00063;Name=ribD_1;dbxref=COG:COG0117;gene=ribD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17618;locus_tag=MP2819_00063;product=Riboflavin biosynthesis protein RibD
ICM0383MP2819_1000100	Prodigal:2.6	CDS	328	474	.	-	0	ID=MP2819_00076;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00076;product=hypothetical protein
ICM0383MP2819_1000164	Aragorn:1.2	tRNA	336	410	.	+	.	ID=MP2819_00127;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=MP2819_00127;product=tRNA-Gly(gcc)
ICM0383MP2819_1000196	Prodigal:2.6	CDS	336	725	.	-	0	ID=MP2819_00164;eC_number=1.17.1.4;Name=pucA_1;dbxref=COG:COG1975;gene=pucA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32147;locus_tag=MP2819_00164;product=putative xanthine dehydrogenase subunit A
ICM0383MP2819_1000198	Prodigal:2.6	CDS	336	896	.	+	0	ID=MP2819_00166;Name=lolA_1;gene=lolA_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00240;locus_tag=MP2819_00166;product=Outer-membrane lipoprotein carrier protein
ICM0383MP2819_1000093	Prodigal:2.6	CDS	341	592	.	-	0	ID=MP2819_00069;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00069;product=hypothetical protein
ICM0383MP2819_1000089	Prodigal:2.6	CDS	348	1097	.	-	0	ID=MP2819_00066;eC_number=2.1.1.228;Name=trmD_1;gene=trmD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6GHJ5;locus_tag=MP2819_00066;product=tRNA (guanine-N(1)-)-methyltransferase
ICM0383MP2819_1000125	Aragorn:1.2	tRNA	357	434	.	-	.	ID=MP2819_00098;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=MP2819_00098;product=tRNA-His(gtg)
ICM0383MP2819_1000045	Prodigal:2.6	CDS	369	581	.	-	0	ID=MP2819_00026;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00026;product=hypothetical protein
ICM0383MP2819_1000124	Prodigal:2.6	CDS	394	552	.	+	0	ID=MP2819_00095;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00095;product=hypothetical protein
ICM0383MP2819_1000046	Prodigal:2.6	CDS	402	881	.	+	0	ID=MP2819_00027;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00027;product=hypothetical protein
ICM0383MP2819_1000158	Prodigal:2.6	CDS	402	1250	.	+	0	ID=MP2819_00122;eC_number=2.5.1.101;Name=legI_1;dbxref=COG:COG2089;gene=legI_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q0P8T1;locus_tag=MP2819_00122;product=N%2CN'-diacetyllegionaminic acid synthase
ICM0383MP2819_1000136	Prodigal:2.6	CDS	405	665	.	+	0	ID=MP2819_00106;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00106;product=hypothetical protein
ICM0383MP2819_1000056	Prodigal:2.6	CDS	409	600	.	+	0	ID=MP2819_00034;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00034;product=hypothetical protein
ICM0383MP2819_1000033	Prodigal:2.6	CDS	411	764	.	-	0	ID=MP2819_00019;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8DLJ8;locus_tag=MP2819_00019;product=Photosystem II reaction center Psb28 protein
ICM0383MP2819_1000008	Prodigal:2.6	CDS	412	711	.	-	0	ID=MP2819_00003;eC_number=4.2.1.17;Name=echA8_1;dbxref=COG:COG1024;gene=echA8_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WNN9;locus_tag=MP2819_00003;product=putative enoyl-CoA hydratase echA8
ICM0383MP2819_1000227	Prodigal:2.6	CDS	417	1250	.	+	0	ID=MP2819_00191;eC_number=4.1.3.38;Name=pabC_1;dbxref=COG:COG0115;gene=pabC_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P28305;locus_tag=MP2819_00191;product=Aminodeoxychorismate lyase
ICM0383MP2819_1000019	Prodigal:2.6	CDS	422	640	.	-	0	ID=MP2819_00010;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00010;product=hypothetical protein
ICM0383MP2819_1000099	Prodigal:2.6	CDS	432	728	.	-	0	ID=MP2819_00075;eC_number=3.1.2.28;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_02101;locus_tag=MP2819_00075;product=1%2C4-dihydroxy-2-naphthoyl-CoA hydrolase
ICM0383MP2819_1000162	Prodigal:2.6	CDS	432	743	.	+	0	ID=MP2819_00125;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00125;product=hypothetical protein
ICM0383MP2819_1000041	Prodigal:2.6	CDS	440	646	.	-	0	ID=MP2819_00024;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00024;product=hypothetical protein
ICM0383MP2819_1000067	Prodigal:2.6	CDS	440	682	.	-	0	ID=MP2819_00047;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00047;product=hypothetical protein
ICM0383MP2819_1000071	Prodigal:2.6	CDS	440	652	.	-	0	ID=MP2819_00052;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00052;product=hypothetical protein
ICM0383MP2819_1000069	Prodigal:2.6	CDS	441	950	.	-	0	ID=MP2819_00049;eC_number=1.10.2.2;Name=petA_1;dbxref=COG:COG0723;gene=petA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P23136;locus_tag=MP2819_00049;product=Ubiquinol-cytochrome c reductase iron-sulfur subunit
ICM0383MP2819_1000080	Prodigal:2.6	CDS	453	902	.	+	0	ID=MP2819_00055;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00055;product=hypothetical protein
ICM0383MP2819_1000190	Prodigal:2.6	CDS	456	662	.	-	0	ID=MP2819_00158;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00158;product=hypothetical protein
ICM0383MP2819_1000095	Prodigal:2.6	CDS	465	683	.	-	0	ID=MP2819_00071;eC_number=3.4.21.26;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q06903;locus_tag=MP2819_00071;product=Prolyl endopeptidase
ICM0383MP2819_1000172	Aragorn:1.2	tRNA	468	543	.	-	.	ID=MP2819_00139;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=MP2819_00139;product=tRNA-Gly(gcc)
ICM0383MP2819_1000097	Prodigal:2.6	CDS	471	884	.	-	0	ID=MP2819_00073;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00073;product=hypothetical protein
ICM0383MP2819_1000166	Prodigal:2.6	CDS	480	905	.	+	0	ID=MP2819_00131;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00131;product=hypothetical protein
ICM0383MP2819_1000184	Prodigal:2.6	CDS	482	1318	.	-	0	ID=MP2819_00153;Name=sufB_1;dbxref=COG:COG0719;gene=sufB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P77522;locus_tag=MP2819_00153;product=FeS cluster assembly protein SufB
ICM0383MP2819_1000040	Prodigal:2.6	CDS	500	721	.	-	0	ID=MP2819_00023;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00023;product=hypothetical protein
ICM0383MP2819_1000125	Prodigal:2.6	CDS	506	1666	.	+	0	ID=MP2819_00099;eC_number=1.4.99.6;Name=dauA_1;gene=dauA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HXE3;locus_tag=MP2819_00099;product=FAD-dependent catabolic D-arginine dehydrogenase DauA
ICM0383MP2819_1000120	Prodigal:2.6	CDS	529	690	.	-	0	ID=MP2819_00090;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00090;product=hypothetical protein
ICM0383MP2819_1000165	Prodigal:2.6	CDS	541	711	.	-	0	ID=MP2819_00129;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00129;product=hypothetical protein
ICM0383MP2819_1000062	Prodigal:2.6	CDS	545	877	.	-	0	ID=MP2819_00041;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00041;product=hypothetical protein
ICM0383MP2819_1000210	Prodigal:2.6	CDS	546	731	.	-	0	ID=MP2819_00181;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00181;product=hypothetical protein
ICM0383MP2819_1000124	Prodigal:2.6	CDS	554	955	.	-	0	ID=MP2819_00096;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00096;product=hypothetical protein
ICM0383MP2819_1000151	Prodigal:2.6	CDS	556	948	.	+	0	ID=MP2819_00114;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00114;product=hypothetical protein
ICM0383MP2819_1000107	Prodigal:2.6	CDS	599	898	.	+	0	ID=MP2819_00081;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00081;product=hypothetical protein
ICM0383MP2819_1000075	Prodigal:2.6	CDS	639	1181	.	-	0	ID=MP2819_00053;eC_number=3.6.3.19;Name=malK_1;dbxref=COG:COG3839;gene=malK_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19566;locus_tag=MP2819_00053;product=Maltose/maltodextrin import ATP-binding protein MalK
ICM0383MP2819_1000142	Prodigal:2.6	CDS	661	852	.	-	0	ID=MP2819_00110;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00110;product=hypothetical protein
ICM0383MP2819_1000228	Prodigal:2.6	CDS	704	904	.	-	0	ID=MP2819_00195;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00195;product=hypothetical protein
ICM0383MP2819_1000204	Prodigal:2.6	CDS	745	1353	.	-	0	ID=MP2819_00170;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00170;product=hypothetical protein
ICM0383MP2819_1000120	Aragorn:1.2	tRNA	752	825	.	-	.	ID=MP2819_00091;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=MP2819_00091;product=tRNA-Pro(ggg)
ICM0383MP2819_1000206	Prodigal:2.6	CDS	767	1468	.	+	0	ID=MP2819_00173;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00173;product=hypothetical protein
ICM0383MP2819_1000190	Prodigal:2.6	CDS	770	1417	.	+	0	ID=MP2819_00159;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00159;product=hypothetical protein
ICM0383MP2819_1000173	Prodigal:2.6	CDS	780	1148	.	+	0	ID=MP2819_00141;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00141;product=hypothetical protein
ICM0383MP2819_1000057	Prodigal:2.6	CDS	791	1102	.	-	0	ID=MP2819_00036;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00036;product=hypothetical protein
ICM0383MP2819_1000033	Prodigal:2.6	CDS	825	1148	.	-	0	ID=MP2819_00020;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00020;product=hypothetical protein
ICM0383MP2819_1000176	Prodigal:2.6	CDS	885	1295	.	+	0	ID=MP2819_00146;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00146;product=hypothetical protein
ICM0383MP2819_1000031	Prodigal:2.6	CDS	921	1262	.	-	0	ID=MP2819_00017;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00017;product=hypothetical protein
ICM0383MP2819_1000151	Prodigal:2.6	CDS	951	2312	.	-	0	ID=MP2819_00115;eC_number=2.1.1.74;Name=trmFO_1;gene=trmFO_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P64235;locus_tag=MP2819_00115;product=Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase TrmFO
ICM0383MP2819_1000133	Prodigal:2.6	CDS	977	1603	.	-	0	ID=MP2819_00103;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00103;product=hypothetical protein
ICM0383MP2819_1000228	Prodigal:2.6	CDS	981	1316	.	-	0	ID=MP2819_00196;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00196;product=hypothetical protein
ICM0383MP2819_1000081	Prodigal:2.6	CDS	998	2008	.	+	0	ID=MP2819_00058;Name=livH_1;dbxref=COG:COG0559;gene=livH_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0AEX7;locus_tag=MP2819_00058;product=High-affinity branched-chain amino acid transport system permease protein LivH
ICM0383MP2819_1000186	Prodigal:2.6	CDS	1019	1657	.	+	0	ID=MP2819_00155;eC_number=1.14.11.-;Name=ybiX_1;gene=ybiX_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00657;locus_tag=MP2819_00155;product=PKHD-type hydroxylase YbiX
ICM0383MP2819_1000166	Prodigal:2.6	CDS	1021	1194	.	+	0	ID=MP2819_00132;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00132;product=hypothetical protein
ICM0383MP2819_1000069	Prodigal:2.6	CDS	1023	1496	.	+	0	ID=MP2819_00050;eC_number=2.1.1.207;Name=trmL_1;dbxref=COG:COG0219;gene=trmL_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44868;locus_tag=MP2819_00050;product=tRNA (cytidine(34)-2'-O)-methyltransferase
ICM0383MP2819_1000046	Prodigal:2.6	CDS	1082	1372	.	-	0	ID=MP2819_00028;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00028;product=hypothetical protein
ICM0383MP2819_1000089	Prodigal:2.6	CDS	1098	1331	.	-	0	ID=MP2819_00067;Name=rimM_1;gene=rimM_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_00014;locus_tag=MP2819_00067;product=Ribosome maturation factor RimM
ICM0383MP2819_1000173	Prodigal:2.6	CDS	1145	1573	.	-	0	ID=MP2819_00142;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00142;product=hypothetical protein
ICM0383MP2819_1000193	Prodigal:2.6	CDS	1146	2327	.	-	0	ID=MP2819_00163;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00163;product=hypothetical protein
ICM0383MP2819_1000179	Prodigal:2.6	CDS	1195	1752	.	+	0	ID=MP2819_00150;Name=scpB_1;dbxref=COG:COG1386;gene=scpB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q83CP9;locus_tag=MP2819_00150;product=Segregation and condensation protein B 
ICM0383MP2819_1000166	Prodigal:2.6	CDS	1203	1352	.	+	0	ID=MP2819_00133;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00133;product=hypothetical protein
ICM0383MP2819_1000227	Prodigal:2.6	CDS	1266	1622	.	-	0	ID=MP2819_00192;eC_number=2.1.1.107;Name=nasF_1;dbxref=COG:COG0007;gene=nasF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P42437;locus_tag=MP2819_00192;product=Uroporphyrinogen-III C-methyltransferase
ICM0383MP2819_1000157	Prodigal:2.6	CDS	1335	1562	.	-	0	ID=MP2819_00121;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00121;product=hypothetical protein
ICM0383MP2819_1000228	Prodigal:2.6	CDS	1367	2128	.	+	0	ID=MP2819_00197;eC_number=1.1.1.100;Name=fabG_1;gene=fabG_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A0H9;locus_tag=MP2819_00197;product=3-oxoacyl-[acyl-carrier-protein] reductase FabG
ICM0383MP2819_1000214	Prodigal:2.6	CDS	1379	1933	.	-	0	ID=MP2819_00185;eC_number=4.1.1.37;Name=hemE_1;dbxref=COG:COG0407;gene=hemE_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P32920;locus_tag=MP2819_00185;product=Uroporphyrinogen decarboxylase
ICM0383MP2819_1000166	Prodigal:2.6	CDS	1391	2014	.	+	0	ID=MP2819_00134;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67153;locus_tag=MP2819_00134;note=UPF0073 inner membrane protein YqfA;product=hypothetical protein
ICM0383MP2819_1000088	Prodigal:2.6	CDS	1405	1827	.	-	0	ID=MP2819_00064;Name=nrdR_1;dbxref=COG:COG1327;gene=nrdR_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P67318;locus_tag=MP2819_00064;product=Transcriptional repressor NrdR
ICM0383MP2819_1000190	Prodigal:2.6	CDS	1429	1824	.	+	0	ID=MP2819_00160;eC_number=3.1.2.-;Name=ybgC_1;dbxref=COG:COG0824;gene=ybgC_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A8Z3;locus_tag=MP2819_00160;product=Acyl-CoA thioester hydrolase YbgC
ICM0383MP2819_1000204	Aragorn:1.2	tRNA	1461	1547	.	+	.	ID=MP2819_00171;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=MP2819_00171;product=tRNA-Leu(caa)
ICM0383MP2819_1000206	Prodigal:2.6	CDS	1470	2153	.	+	0	ID=MP2819_00174;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00174;product=hypothetical protein
ICM0383MP2819_1000173	Prodigal:2.6	CDS	1616	2185	.	-	0	ID=MP2819_00143;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00143;product=hypothetical protein
ICM0383MP2819_1000186	Prodigal:2.6	CDS	1620	2177	.	+	0	ID=MP2819_00156;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00156;product=hypothetical protein
ICM0383MP2819_1000125	Aragorn:1.2	tRNA	1737	1814	.	+	.	ID=MP2819_00100;inference=COORDINATES:profile:Aragorn:1.2;locus_tag=MP2819_00100;product=tRNA-Arg(tct)
ICM0383MP2819_1000166	Prodigal:2.6	CDS	1997	2326	.	-	0	ID=MP2819_00135;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00135;product=hypothetical protein
ICM0383MP2819_1000228	Prodigal:2.6	CDS	2237	2842	.	-	0	ID=MP2819_00198;eC_number=2.1.1.288;Name=dauC_1;gene=dauC_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q55214;locus_tag=MP2819_00198;product=Aklanonic acid methyltransferase DauC
ICM0383MP2819_1000206	Prodigal:2.6	CDS	2240	2452	.	+	0	ID=MP2819_00175;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00175;product=hypothetical protein
ICM0383MP2819_1000151	Prodigal:2.6	CDS	2322	2522	.	-	0	ID=MP2819_00116;Name=uvrA_1;dbxref=COG:COG0178;gene=uvrA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WYV0;locus_tag=MP2819_00116;product=UvrABC system protein A
ICM0383MP2819_1000173	Prodigal:2.6	CDS	2416	2556	.	+	0	ID=MP2819_00144;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00144;product=hypothetical protein
ICM0383MP2819_1000206	Prodigal:2.6	CDS	2521	2952	.	+	0	ID=MP2819_00176;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00176;product=hypothetical protein
ICM0383MP2819_1000228	Prodigal:2.6	CDS	3024	3332	.	-	0	ID=MP2819_00199;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00199;product=hypothetical protein
ICM0383MP2819_1000206	Prodigal:2.6	CDS	3191	3490	.	+	0	ID=MP2819_00177;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00177;product=hypothetical protein
ICM0383MP2819_1000228	Prodigal:2.6	CDS	3391	3975	.	-	0	ID=MP2819_00200;inference=ab initio prediction:Prodigal:2.6;locus_tag=MP2819_00200;product=hypothetical protein
